CLIENT_URL=http://localhost:5173
ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sport_school
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password
MYSQL_HOST=db
MYSQL_PORT=3306